Bill of Materials for the S12G-Micro-EVB RevB:
==============================================

ICs:

1x	MC9S12G...LF		48LQFP			MCU
1x	FT232RL			SSOP-28			IC1
1x	MCP1640(C)		SOT23-6			IC2		

Capacitors:

1x	 10nF			0805			C1
6x	100nF			0805			C2, C4, C5, C8, C9, C10 
2x	4.7uF			0805			C3, C6
1x	 10uF			0805			C7


Inductors:

1x	 10nH			0805			L1
1x	4.7uH			LQH3C			L2

Resistors:
5V configuration:

7x	 270			0805			R1, R7, R8, R9, R10, R11, R12
2x	 470			0805			R5, R6, R14
2x  	 10K			0805			R4, 13
1x	220K			0805			R3
1x	680K			0805			R2

3.3V configuration:

7x	 120			0805			R1, R7, R8, R9, R10, R11, R12
2x	 330			0805			R5, R6
1x      4.7K                    0805                    R14
2x	 10K			0805			R4, R13
1x	470K			0805			R3
1x	820K			0805			R2

LEDs:

1x	red			0805			LED_3
1x	green			0805			LED_2
1x	yellow			0805			LED_1

Switch:

1x	button			Print			RESET

Connectors:

1x	USB-Mini-B		SMD			USB
2x	1x19 straight		Print			TOP, BOTTOM
1X	2X3  straight		Print			BDM
2x	1x1  straight		Print			VUSB, GND
